<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/auth_nav_graph"
            app:startDestination="@id/onboardingFragment">

    <fragment
            android:id="@+id/onboardingFragment"
            android:name="com.example.myapplication.ui.auth.onboarding.OnboardingFragment"
            android:label="OnboardingFragment"
            tools:layout="@layout/fragment_onboarding">
        <action
                android:id="@+id/action_onboardingFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:launchSingleTop="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_onboardingFragment_to_signupFragment"
                app:destination="@id/nameSignupFragment"
                app:launchSingleTop="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.myapplication.ui.auth.login.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_signupFragment"
                app:destination="@id/nameSignupFragment"
                app:launchSingleTop="true"/>
        <action
                android:id="@+id/action_loginFragment_to_resetPasswordFragment"
                app:destination="@id/resetPasswordFragment"/>
        <action
                android:id="@+id/action_loginFragment_to_chooseProfilePicFragment"
                app:destination="@id/chooseProfilePicFragment"
                app:launchSingleTop="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/nameSignupFragment"
            android:name="com.example.myapplication.ui.auth.signup.NameSignupFragment"
            android:label="NameSignupFragment"
            tools:layout="@layout/fragment_name_signup">
        <action
                android:id="@+id/action_nameSignupFragment_to_signupFragment"
                app:destination="@id/signupFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_nameSignupFragment_to_loginFragment"
                app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
            android:id="@+id/signupFragment"
            android:name="com.example.myapplication.ui.auth.signup.SignupFragment"
            android:label="SignupFragment"
            tools:layout="@layout/fragment_signup">
        <action
                android:id="@+id/action_signupFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:launchSingleTop="true"/>
        <action
                android:id="@+id/action_signupFragment_to_signupVerificationFragment"
                app:destination="@id/signupVerificationFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/signupVerificationFragment"
            android:name="com.example.myapplication.ui.auth.signup.SignupVerificationFragment"
            android:label="SignupVerificationFragment"
            tools:layout="@layout/fragment_verify_signup">
        <action
                android:id="@+id/action_signupVerificationFragment_to_loginFragment"
                app:destination="@id/loginFragment"/>
        <action
                android:id="@+id/action_signupVerificationFragment_to_nameSignupFragment"
                app:destination="@id/nameSignupFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_signupVerificationFragment_to_onboardingFragment"
                app:destination="@id/onboardingFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/auth_nav_graph"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_signupVerificationFragment_to_chooseProfilePicFragment"
                app:destination="@id/chooseProfilePicFragment"
                app:launchSingleTop="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/resetPasswordFragment"
            android:name="com.example.myapplication.ui.auth.password.ResetPasswordFragment"
            android:label="ResetPasswordFragment"
            tools:layout="@layout/fragment_reset_password">
        <action
                android:id="@+id/action_resetPasswordFragment_to_forgotPasswordVerificationFragment"
                app:destination="@id/forgotPasswordVerificationFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_resetPasswordFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="false"/>
    </fragment>


    <fragment
            android:id="@+id/forgotPasswordVerificationFragment"
            android:name="com.example.myapplication.ui.auth.password.ForgotPasswordVerificationFragment"
            android:label="forgotPasswordVerificationFragment"
            tools:layout="@layout/fragment_verify_forgot_password">
        <action
                android:id="@+id/action_forgotPasswordVerificationFragment_to_newPasswordFragment"
                app:destination="@id/newPasswordFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_forgotPasswordVerificationFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="false"/>
    </fragment>

    <fragment
            android:id="@+id/newPasswordFragment"
            android:name="com.example.myapplication.ui.auth.password.NewPasswordFragment"
            android:label="NewPasswordFragment"
            tools:layout="@layout/fragment_new_password">
        <action
                android:id="@+id/action_newPasswordFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="false"/>
        <action
                android:id="@+id/action_newPasswordFragment_to_chooseProfilePicFragment"
                app:destination="@id/chooseProfilePicFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_newPasswordFragment_to_resetPasswordFragment"
                app:destination="@id/resetPasswordFragment"/>
    </fragment>

    <fragment
            android:id="@+id/chooseProfilePicFragment"
            android:name="com.example.myapplication.ui.dashboard.ChooseProfilePicFragment"
            android:label="ChooseProfilePicFragment"
            tools:layout="@layout/fragment_choose_profile_pic">
        <action
                android:id="@+id/action_chooseProfilePicFragment_to_usernameFragment"
                app:destination="@id/usernameFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <action
            android:id="@+id/action_chooseProfilePicFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/auth_nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    <fragment
            android:id="@+id/usernameFragment"
            android:name="com.example.myapplication.ui.dashboard.UsernameFragment"
            android:label="UsernameFragment"
            tools:layout="@layout/fragment_username">
        <action
                android:id="@+id/action_usernameFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/auth_nav_graph"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- Dashboard becomes the primary post-auth screen -->
    <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
            android:label="DashboardFragment"
            tools:layout="@layout/fragment_dashboard">

        <!-- Actions from dashboard (bottom navigation targets) -->
        <action android:id="@+id/action_dashboardFragment_to_searchFragment" app:destination="@id/searchFragment"/>
        <action android:id="@+id/action_dashboardFragment_to_createCommunityFragment"
                app:destination="@id/createCommunityFragment"/>
        <action android:id="@+id/action_dashboardFragment_to_createCommunityOrGroupFragment"
                app:destination="@id/createCommunityOrGroupFragment"/>
        <!-- Action to navigate to onboarding and clear the auth graph back stack (used for logout) -->
        <action
                android:id="@+id/action_dashboardFragment_to_onboardingFragment"
                app:destination="@id/onboardingFragment"
                app:popUpTo="@id/auth_nav_graph"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_dashboardFragment_to_searchFriendForChatFragment"
                app:destination="@id/searchFriendForChatFragment"/>
        <action android:id="@+id/action_dashboardFragment_to_communityDetailFragment"
                app:destination="@id/communityDetailFragment"/>
        <action android:id="@+id/action_dashboardFragment_to_requestsInboxFragment"
                app:destination="@id/requestsInboxFragment"/>
        <action android:id="@+id/action_dashboardFragment_to_friendRequestsFragment"
                app:destination="@id/friendRequestsFragment"/>
        <action android:id="@+id/action_dashboardFragment_to_notificationsFragment"
                app:destination="@id/notificationsFragment"/>
    </fragment>

    <!-- Friend requests inbox screen -->
    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.example.myapplication.ui.friends.FriendRequestsFragment"
        android:label="Friend Requests"
        tools:layout="@layout/fragment_friend_requests" />

    <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.myapplication.ui.dashboard.SearchFragment"
            android:label="SearchFragment"
            tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_searchFragment_to_dashboardFragment" app:destination="@id/dashboardFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_searchFragment_to_communityDetailFragment" app:destination="@id/communityDetailFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_searchFragment_to_localGroupDetailFragment" app:destination="@id/localGroupDetailFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_searchFragment_to_communityOverviewFragment" app:destination="@id/communityOverviewFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/communityOverviewFragment"
        android:name="com.example.myapplication.ui.community.CommunityOverviewFragment"
        android:label="CommunityOverview"
        tools:layout="@layout/fragment_community_overview">
        <argument android:name="communityId" app:argType="string" />
        <argument android:name="name" app:argType="string" android:defaultValue="" />
        <argument android:name="imageUrl" app:argType="string" android:defaultValue="" />
        <argument android:name="bannerUrl" app:argType="string" android:defaultValue="" />
        <argument android:name="description" app:argType="string" android:defaultValue="" />
        <argument android:name="isRequested" app:argType="boolean" android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/communityDetailFragment"
        android:name="com.example.myapplication.ui.community.CommunityDetailFragment"
        android:label="CommunityDetail"
        tools:layout="@layout/fragment_community_detail">
        <argument
            android:name="communityId"
            app:argType="string"/>
        <action
            android:id="@+id/action_communityDetailFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.myapplication.ui.community.RoomFragment"
        android:label="Room"
        tools:layout="@layout/fragment_room">
        <argument android:name="communityId" app:argType="string"/>
        <argument android:name="roomId" app:argType="string"/>
        <argument android:name="roomName" app:argType="string" android:defaultValue=""/>
        <argument android:name="communityName" app:argType="string" android:defaultValue=""/>
        <argument android:name="communityImageUrl" app:argType="string" app:nullable="true" android:defaultValue="@null"/>
        <argument android:name="memberCount" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="adminCount" app:argType="integer" android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/localGroupDetailFragment"
        android:name="com.example.myapplication.ui.group.GroupDetailFragment"
        android:label="LocalGroupDetail"
        tools:layout="@layout/fragment_local_group_overview">
        <action android:id="@+id/action_localGroupDetailFragment_to_groupMembersFragment" app:destination="@id/groupMembersFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <!-- action to edit local group -->
        <action android:id="@+id/action_localGroupDetail_to_editGroup" app:destination="@id/editGroupFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- Edit group destination for local groups -->
    <fragment
        android:id="@+id/editGroupFragment"
        android:name="com.example.myapplication.ui.group.EditGroupFragment"
        android:label="EditGroupFragment">
        <argument android:name="communityId" app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/createCommunityFragment"
            android:name="com.example.myapplication.ui.dashboard.CreateCommunityFragment"
            android:label="CreateCommunityFragment"
            tools:layout="@layout/fragment_create_community">
        <action android:id="@+id/action_createCommunityFragment_to_communityNamePicFragment"
                app:destination="@id/communityNamePicFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_createCommunityFragment_to_joinCommunityFragment"
                app:destination="@id/joinCommunityFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/createGroupFragment"
            android:name="com.example.myapplication.ui.group.CreateGroupFragment"
            android:label="CreateGroupFragment"
            tools:layout="@layout/fragment_create_group">
        <action android:id="@+id/action_createGroupFragment_to_groupNamePicFragment" app:destination="@id/groupNamePicFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/chatRoomFragment"
            android:name="com.example.myapplication.ui.dashboard.ChatRoomFragment"
            android:label="ChatRoomFragment"
            tools:layout="@layout/fragment_chat_room">
        <argument android:name="chatRoomCode" app:argType="string" />
        <argument android:name="chatRoomName" app:argType="string" />
        <action android:id="@+id/action_chatRoomFragment_to_dashboardFragment" app:destination="@id/dashboardFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_chatRoomFragment_to_searchFriendsFragment" app:destination="@id/searchFriendsFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/searchFriendsFragment"
            android:name="com.example.myapplication.ui.friends.SearchFriendsFragment"
            android:label="Search Friends"
            tools:layout="@layout/fragment_search_friends" />

    <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.myapplication.ui.dashboard.ProfileFragment"
            android:label="ProfileFragment"
            tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_changeProfilePicFragment"
                app:destination="@id/changeProfilePicFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- community name & picture fragment (destination after create community) -->
    <fragment
            android:id="@+id/communityNamePicFragment"
            android:name="com.example.myapplication.ui.dashboard.CommunityNamePicFragment"
            android:label="CommunityNamePicFragment"
            tools:layout="@layout/fragment_community_name_pic">
        <action android:id="@+id/action_communityNamePicFragment_to_communityDescriptionFragment"
                app:destination="@id/communityDescriptionFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- Group name & picture flow (destination after create group) -->
    <fragment
            android:id="@+id/groupNamePicFragment"
            android:name="com.example.myapplication.ui.group.GroupNamePicFragment"
            android:label="GroupNamePicFragment"
            tools:layout="@layout/fragment_group_name_pic" >
        <action
            android:id="@+id/action_groupNamePicFragment_to_groupDescriptionFragment"
            app:destination="@id/groupDescriptionFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- Group description destination (was missing) -->
    <fragment
            android:id="@+id/groupDescriptionFragment"
            android:name="com.example.myapplication.ui.group.GroupDescriptionFragment"
            android:label="GroupDescriptionFragment"
            tools:layout="@layout/fragment_group_description" />

    <!-- Action used by CreateCommunityFragment (code references action_createCommunityFragment_to_communityNamePicFragment2) -->
    <action
            android:id="@+id/action_createCommunityFragment_to_communityNamePicFragment"
            app:destination="@id/communityNamePicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    <fragment android:id="@+id/communityDescriptionFragment"
              android:name="com.example.myapplication.ui.dashboard.CommunityDescriptionFragment"
              android:label="fragment_comm_description" tools:layout="@layout/fragment_comm_description"/>
    <fragment android:id="@+id/joinCommunityFragment"
              android:name="com.example.myapplication.ui.dashboard.JoinCommunityFragment"
              android:label="fragment_join_community" tools:layout="@layout/fragment_join_community"/>
    <fragment android:id="@+id/directChatFragment"
              android:name="com.example.myapplication.ui.dashboard.DirectChatFragment"
              android:label="fragment_direct_chat" tools:layout="@layout/fragment_direct_chat"/>
    <fragment android:id="@+id/searchFriendForChatFragment"
              android:name="com.example.myapplication.ui.dashboard.SearchFriendForChatFragment"
              android:label="SearchFriendForChatFragment">
        <action android:id="@+id/action_searchFriendForChatFragment_to_directChatFragment"
                app:destination="@id/directChatFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/changeProfilePicFragment"
              android:name="com.example.myapplication.ui.dashboard.ChangeProfilePicFragment"
              android:label="fragment_change_profile_pic" tools:layout="@layout/fragment_change_profile_pic"/>
    <fragment
        android:id="@+id/requestsInboxFragment"
        android:name="com.example.myapplication.ui.community.RequestsInboxFragment"
        android:label="Requests Inbox"
        tools:layout="@layout/fragment_requests_inbox"/>

    <fragment
        android:id="@+id/editCommunityFragment"
        android:name="com.example.myapplication.ui.community.EditCommunityFragment"
        android:label="Edit Community">
        <argument
            android:name="communityId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_communityDetail_to_editCommunity"
        app:destination="@id/editCommunityFragment"
        app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>

    <fragment
        android:id="@+id/membersFragment"
        android:name="com.example.myapplication.ui.community.MembersFragment"
        android:label="Members"
        tools:layout="@layout/fragment_members">
        <argument android:name="communityId" app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_communityDetail_to_members"
        app:destination="@id/membersFragment"
        app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    <fragment
            android:id="@+id/createCommunityOrGroupFragment"
            android:name="com.example.myapplication.ui.group.CreateCommunityOrGroupFragment"
            android:label="CreateCommunityOrGroupFragment"
            tools:layout="@layout/fragment_create_community_or_group" />

    <!-- Actions to navigate from the choice screen to the specific create screens -->
    <action android:id="@+id/action_createCommunityOrGroupFragment_to_createGroupFragment" app:destination="@id/createGroupFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    <action android:id="@+id/action_createCommunityOrGroupFragment_to_createCommunityFragment" app:destination="@id/createCommunityFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/groupMembersFragment"
        android:name="com.example.myapplication.ui.group.GroupMembersFragment"
        android:label="GroupMembers"
        tools:layout="@layout/fragment_group_members">
        <argument android:name="communityId" app:argType="string" />
    </fragment>

    <!-- Join group by invite link -->
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.example.myapplication.ui.group.JoinGroupFragment"
        android:label="JoinGroup"
        tools:layout="@layout/fragment_join_community" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
</navigation>