<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <EditText
            android:id="@+id/etCommunityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Community name"
            android:maxLines="1" />

        <EditText
            android:id="@+id/etCommunityDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top|start"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:maxLength="300" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>

