<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fillViewport="true"
    android:overScrollMode="always"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        tools:context=".ui.auth.password.ForgotPasswordVerificationFragment">

        <!-- Title Group -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/verify_otp"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/please_enter_the_otp_to_continue"
                android:textColor="#C6CAD1"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoginTitle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- OTP Group -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otpGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleGroup"
            >

            <TextView
                android:id="@+id/tvOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_semibold"
                android:paddingBottom="5dp"
                android:text="@string/enter_otp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/etOtp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/etOtp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_outline_selector"
                android:fontFamily="@font/roboto_regular"
                android:maxWidth="400dp"
                android:paddingStart="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/hint_color"
                android:textSize="15sp"
                android:inputType="number"
                android:maxLength="6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOtp"
                tools:ignore="RtlSymmetry"
                />

            <ImageView
                android:id="@+id/ivOtpVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/verified_tick"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/etOtp"
                app:layout_constraintEnd_toEndOf="@+id/etOtp"
                app:layout_constraintTop_toTopOf="@+id/etOtp"
                tools:ignore="ContentDescription"
                />

            <TextView
                    android:id="@+id/otpTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:paddingStart="15dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/etOtp"
                    app:layout_constraintTop_toBottomOf="@+id/etOtp"
                    tools:text="1:59"
                    />

            <TextView
                android:id="@+id/tvResendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_regular"
                android:paddingVertical="6dp"
                android:text="Resend OTP"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/etOtp"
                app:layout_constraintTop_toBottomOf="@id/etOtp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Actions Group -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionsGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@drawable/rounded_button_bg"
                android:fontFamily="@font/roboto_regular"
                android:maxWidth="400dp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvBackToLoginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_regular"
                android:paddingVertical="12dp"
                android:text="@string/back_to_log_in"
                android:textColor="#2563EB"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/tvOtpError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#F44336"
                android:textSize="12sp"
                android:text="@string/otp_must_be_6_digits"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/actionsGroup"
                app:layout_constraintStart_toStartOf="@+id/actionsGroup"
                app:layout_constraintEnd_toEndOf="@+id/actionsGroup"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            />


        <!-- Decorative Ellipses -->
        <ImageView
            android:id="@+id/ellipse1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ellipse_1"
            app:layout_constraintBottom_toBottomOf="@id/ellipse2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            />

        <ImageView
            android:id="@+id/ellipse2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ellipse_1"
            app:layout_constraintBottom_toBottomOf="@+id/ellipse3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            />

        <ImageView
            android:id="@+id/ellipse3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ellipse_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
