<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocalGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"/>

    <ProgressBar
        android:id="@+id/progress_loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <!-- Illustration shown when the list is empty -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
    >

        <ImageView
                android:id="@+id/emptyIllustration"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/illustration_search"
                android:visibility="gone"
                app:layout_constraintVertical_bias="0.35"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:layout_marginTop="25dp"
                android:id="@+id/emptyView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search for local groups to join!"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/emptyIllustration"
                app:layout_constraintStart_toStartOf="@+id/emptyIllustration"
                app:layout_constraintEnd_toEndOf="@+id/emptyIllustration"/>

        <TextView
                android:id="@+id/emptyView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Connect with your friends to chat together, be in audio room and more."
                android:textSize="13sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/emptyView"
                app:layout_constraintTop_toBottomOf="@+id/emptyView" app:layout_constraintEnd_toEndOf="@+id/emptyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
