<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/background_gradient"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#20262F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_top">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingBottom="10dp"
                android:id="@+id/searchLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end_top"
                app:layout_constraintStart_toStartOf="@id/guideline_start_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/tabLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_icon"
                        android:padding="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_icon"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintStart_toStartOf="@id/etSearch"
                        app:layout_constraintBottom_toBottomOf="@id/etSearch"
                        app:layout_constraintTop_toTopOf="@id/etSearch"/>

                <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:textSize="@dimen/input_text_size"
                        android:paddingStart="50dp"
                        android:paddingEnd="25dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Search"
                        android:textColorHint="@color/white"
                        android:background="@drawable/edit_text_outline"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@id/back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <TextView
                        android:id="@+id/communityTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_semibold"
                        android:textSize="@dimen/input_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/localGroupsTab"/>
                <TextView
                        android:id="@+id/localGroupsTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local Groups"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_semibold"
                        android:textSize="@dimen/input_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/communityTab"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/illustration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_center"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="30dp"
                android:src="@drawable/illustration_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_top_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView"
                android:id="@+id/imageView5" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:fontFamily="@font/roboto_medium"
                android:text="Search for Community"
                android:id="@+id/textView"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView2" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_text_size"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:text="Connect with your friends to chat together, be in audio room and more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@id/textView"
                android:id="@+id/textView2" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.1"
                android:orientation="horizontal" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7"
            android:orientation="horizontal"/>




</androidx.constraintlayout.widget.ConstraintLayout>