<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/background_gradient"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#20262F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_top">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingBottom="10dp"
                android:id="@+id/searchLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end_top"
                app:layout_constraintStart_toStartOf="@id/guideline_start_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/tabLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_icon"
                        android:contentDescription="@string/cd_back"
                        android:paddingVertical="4dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <!-- Submit button at the right side -->
                <ImageButton
                        android:id="@+id/submitSearch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_button_bg_blue"
                        android:padding="8dp"
                        android:src="@drawable/search_icon"
                        app:tint="@android:color/white"
                        android:contentDescription="@string/cd_search_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:autofillHints="none"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:textSize="15sp"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/search_hint"
                        android:textColorHint="#B3FFFFFF"
                        android:ellipsize="end"
                        android:background="@drawable/edit_text_outline"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintStart_toEndOf="@id/back"
                        app:layout_constraintEnd_toStartOf="@id/submitSearch"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <TextView
                        android:id="@+id/communityTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_community"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_semibold"
                        android:textSize="@dimen/input_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/localGroupsTab"/>
                <TextView
                        android:id="@+id/localGroupsTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Groups"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_semibold"
                        android:textSize="@dimen/input_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/communityTab"/>

                <View
                    android:id="@+id/bottomNavIndicator"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@android:color/white"
                    android:alpha="0"
                    app:layout_constraintTop_toBottomOf="@id/communityTab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7"
            android:orientation="horizontal"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>