<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="@drawable/background_gradient"
        android:animateLayoutChanges="true"
        tools:context=".ui.dashboard.DirectChatFragment">

    <!-- Selection toolbar: hidden by default, shown when messages selected -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selection_toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="12dp"
            android:background="#20262F"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_top"
            android:visibility="gone"
            android:transitionGroup="true"
            android:transitionName="selection_toolbar">

        <ImageView
                android:id="@+id/selection_iv_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingVertical="10dp"
                android:src="@drawable/back_icon"
                app:layout_constraintEnd_toStartOf="@id/selection_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="4dp"/>

        <TextView
                android:id="@+id/selection_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0 selected"
                android:fontFamily="@font/roboto_regular"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/selection_iv_close"
                app:layout_constraintEnd_toStartOf="@id/selection_iv_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

        <ImageView
                android:id="@+id/selection_iv_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_delete"
                android:contentDescription="@string/delete"
                app:tint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="12dp"
            android:background="#20262F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_top"
            android:transitionGroup="true"
            android:transitionName="title_toolbar">

        <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingVertical="10dp"
                android:src="@drawable/back_icon"
                android:textSize="@dimen/onboarding_button_text_size"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toStartOf="@id/iv_peer_avatar"/>

        <ImageView
                android:id="@+id/iv_peer_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:padding="0dp"
                android:src="@drawable/default_profile"
                android:scaleType="centerInside"
                android:layout_marginStart="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_arrow"/>

        <TextView
                android:id="@+id/chatRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Room"
                android:fontFamily="@font/roboto_regular"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_peer_avatar"/>

        <!-- Delete icon: hidden by default, shown when messages are selected -->
        <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_delete"
                android:contentDescription="@string/delete"
                android:visibility="gone"
                app:tint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_goneMarginEnd="16dp"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="17dp"
                android:src="@drawable/dots_menu"
                android:scaleType="centerInside"
                android:paddingEnd="5dp"
                android:visibility="gone"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="@id/iv_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Messages list occupies the space between title and input bar; resizes with keyboard (ADJUST_RESIZE) -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/constraintLayoutChat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/item_message_sent" app:layout_constraintTop_toTopOf="@+id/guideline_top"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:background="#20262F"
            android:elevation="10dp"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <EditText
                android:id="@+id/etChat"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end_bottom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="Message"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="@dimen/input_text_size"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text_outline_selector"
                android:textColorHint="#C6CAD1"/>

        <ImageView
                android:id="@+id/iv_send"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:src="@drawable/ic_send"
                android:contentDescription="@string/send_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_end_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:src="@drawable/add_rounded"
                android:contentDescription="@null"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideline_start_bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>

    <!-- Decorative Ellipses -->
    <ImageView
            android:id="@+id/ellipse1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ellipse_"
            android:layout_marginBottom="75dp"
            app:layout_constraintBottom_toBottomOf="@id/ellipse2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            android:elevation="-10dp"
            android:translationZ="-10dp"/>

    <ImageView
            android:id="@+id/ellipse2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ellipse_"
            android:layout_marginBottom="75dp"
            app:layout_constraintBottom_toBottomOf="@+id/ellipse3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            android:elevation="-10dp"
            android:translationZ="-10dp"/>

    <ImageView
            android:id="@+id/ellipse3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ellipse_"
            android:layout_marginBottom="-38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            tools:ignore="ContentDescription"
            android:elevation="-10dp"
            android:translationZ="-10dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.08"/>

    <!-- Centralized loader (hidden by default) -->
    <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
