<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/room_bg"
    android:clickable="true"
    android:focusable="true"
    android:elevation="10dp">

    <TextView
        android:id="@+id/tvRoomName"
        android:fontFamily="@font/roboto_medium"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp"
        android:text="# room_name"
    />

</LinearLayout>
